<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRO-sL-o0e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="u4j-Vd-qTw">
            <objects>
                <tableViewController id="o5f-yf-M4g" customClass="TableViewController" customModule="JsonParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTB-fi-j5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="153" id="Zwi-UR-GKi" customClass="TableViewCell" customModule="JsonParse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwi-UR-GKi" id="mBn-v4-Ro0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-eD-KRX">
                                            <rect key="frame" x="20" y="31.5" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-cW-Oys">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-IE-xpT">
                                            <rect key="frame" x="30" y="68" width="364" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="M4r-80-g4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OV2-cW-Oys" firstAttribute="leading" secondItem="mBn-v4-Ro0" secondAttribute="leadingMargin" id="89E-FJ-0mg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4RN-IE-xpT" secondAttribute="trailing" id="8kf-ZZ-NCr"/>
                                        <constraint firstItem="4RN-IE-xpT" firstAttribute="top" secondItem="a2b-eD-KRX" secondAttribute="bottom" constant="7.5" id="OTn-4w-Qrr"/>
                                        <constraint firstItem="a2b-eD-KRX" firstAttribute="top" secondItem="OV2-cW-Oys" secondAttribute="bottom" id="XvI-sn-fxw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OV2-cW-Oys" secondAttribute="trailing" id="ciz-1D-b6G"/>
                                        <constraint firstItem="OV2-cW-Oys" firstAttribute="top" secondItem="mBn-v4-Ro0" secondAttribute="topMargin" id="dQP-nT-tt7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4RN-IE-xpT" secondAttribute="bottom" constant="36" id="dTl-Au-SlX"/>
                                        <constraint firstItem="a2b-eD-KRX" firstAttribute="trailing" secondItem="mBn-v4-Ro0" secondAttribute="trailingMargin" id="sPw-gm-PLd"/>
                                        <constraint firstItem="a2b-eD-KRX" firstAttribute="leading" secondItem="mBn-v4-Ro0" secondAttribute="leadingMargin" id="wKO-pZ-ufF"/>
                                        <constraint firstItem="4RN-IE-xpT" firstAttribute="leading" secondItem="mBn-v4-Ro0" secondAttribute="leadingMargin" constant="10" id="zCQ-wn-ZKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="OV2-cW-Oys" id="dSM-aZ-Sv4"/>
                                    <outlet property="subtitleLabel" destination="4RN-IE-xpT" id="ezE-As-Mga"/>
                                    <outlet property="titleLabel" destination="a2b-eD-KRX" id="Fsf-ga-i2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5f-yf-M4g" id="4Ci-MX-NdZ"/>
                            <outlet property="delegate" destination="o5f-yf-M4g" id="pYA-lu-t21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKn-z5-sdo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL3-Bb-FOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="32.8125"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fom-Ao-2pj">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="qpW-m0-bPu" customClass="MenuViewController" customModule="AKSwiftSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aC-fR-Kq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-1t-Byd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="qpW-m0-bPu" eventType="touchUpInside" id="IdX-po-yxP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-9e-fnN">
                                <rect key="frame" x="0.0" y="64" width="354" height="832"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="GZr-p9-4KL">
                                        <rect key="frame" x="0.0" y="22" width="354" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZr-p9-4KL" id="Jam-qc-2CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-x6-lBB">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Rp2-1Q-SQl"/>
                                                        <constraint firstAttribute="height" constant="38" id="sRM-uC-dPx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47u-kT-WVE">
                                                    <rect key="frame" x="54" y="16.5" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0yi-SO-OXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5K-x6-lBB" firstAttribute="centerY" secondItem="Jam-qc-2CQ" secondAttribute="centerY" id="5oJ-4m-fKp"/>
                                                <constraint firstItem="N5K-x6-lBB" firstAttribute="leading" secondItem="Jam-qc-2CQ" secondAttribute="leading" constant="8" id="IKA-ua-sef"/>
                                                <constraint firstItem="47u-kT-WVE" firstAttribute="leading" secondItem="N5K-x6-lBB" secondAttribute="trailing" constant="8" id="LgN-Lb-UZV"/>
                                                <constraint firstItem="47u-kT-WVE" firstAttribute="centerY" secondItem="Jam-qc-2CQ" secondAttribute="centerY" id="gXe-ae-KFV"/>
                                                <constraint firstAttribute="trailing" secondItem="47u-kT-WVE" secondAttribute="trailing" constant="8" id="kNb-VG-5km"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qpW-m0-bPu" id="bCH-i1-A7G"/>
                                    <outlet property="delegate" destination="qpW-m0-bPu" id="hhT-kx-8ep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lo0-O7-ntf" firstAttribute="trailing" secondItem="ooH-9e-fnN" secondAttribute="trailing" constant="60" id="1jH-Bg-M9P"/>
                            <constraint firstItem="9jW-1t-Byd" firstAttribute="leading" secondItem="lo0-O7-ntf" secondAttribute="leading" id="7nU-zS-T5P"/>
                            <constraint firstAttribute="bottom" secondItem="ooH-9e-fnN" secondAttribute="bottom" id="8JS-7f-5xk"/>
                            <constraint firstItem="ooH-9e-fnN" firstAttribute="leading" secondItem="lo0-O7-ntf" secondAttribute="leading" id="IPL-U6-DTA"/>
                            <constraint firstItem="ooH-9e-fnN" firstAttribute="top" secondItem="6aC-fR-Kq9" secondAttribute="top" constant="64" id="buR-pW-hct"/>
                            <constraint firstItem="lo0-O7-ntf" firstAttribute="bottom" secondItem="9jW-1t-Byd" secondAttribute="bottom" id="cny-ok-MvN"/>
                            <constraint firstItem="9jW-1t-Byd" firstAttribute="top" secondItem="6aC-fR-Kq9" secondAttribute="top" id="dfH-UE-JbO"/>
                            <constraint firstItem="lo0-O7-ntf" firstAttribute="trailing" secondItem="9jW-1t-Byd" secondAttribute="trailing" id="hsc-Vq-a87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo0-O7-ntf"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="9jW-1t-Byd" id="hyN-wQ-D29"/>
                        <outlet property="tblMenuOptions" destination="ooH-9e-fnN" id="jME-O7-lfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqu-We-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pl-HP-oBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRO-sL-o0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydb-FS-gD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5f-yf-M4g" kind="relationship" relationship="rootViewController" id="GSf-Id-XvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csa-MA-mRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="32.8125"/>
        </scene>
    </scenes>
</document>
